# ringnet

./: .editorconfig  .env.example  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: export-excalidraw.yml
diagrams/: data_model.excalidraw
implementation-plan/: generate_data.md  load_data.md  verify_load.md
queries/: README.md  basic_traversal.cypher  ring_detection.cypher  risk_scoring.cypher  shared_identifiers.cypher  velocity_checks.cypher
src/main/java/ringnet/: GenerateData.java  LoadData.java  VerifyLoad.java
src/main/java/ringnet/model/: Account.java  Address.java  Device.java  Email.java  Phone.java  Transaction.java
src/main/resources/: config.properties
system_design/: ADR.md  sql_comparison.md  theory.md
