{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r-account",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 15,
      "versionNonce": 196765810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-has-phone",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UWh_UdqpQ3yJKTLY2IKJF"
        },
        {
          "id": "a-has-email",
          "type": "arrow"
        },
        {
          "id": "a-has-address",
          "type": "arrow"
        },
        {
          "id": "a-has-device",
          "type": "arrow"
        },
        {
          "id": "a-to",
          "type": "arrow"
        },
        {
          "id": "a-sent",
          "type": "arrow"
        },
        {
          "id": "a-flagged-by",
          "type": "arrow"
        },
        {
          "id": "a-transferred-to",
          "type": "arrow"
        }
      ],
      "updated": 1777306202838,
      "link": null,
      "locked": false,
      "index": "a0",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "UWh_UdqpQ3yJKTLY2IKJF",
      "type": "text",
      "x": 490.89002990722656,
      "y": 297.5,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 996415788,
      "version": 3,
      "versionNonce": 907548844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232557738,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-account",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-phone",
      "type": "rectangle",
      "x": 220.80428582859224,
      "y": 179.87155834162928,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 498,
      "versionNonce": 978618350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK8e1ZSzoDAJxWdtlNYhI"
        },
        {
          "id": "a-has-phone",
          "type": "arrow"
        }
      ],
      "updated": 1777306364866,
      "link": null,
      "locked": false,
      "index": "a2",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "tK8e1ZSzoDAJxWdtlNYhI",
      "type": "text",
      "x": 261.52430230808443,
      "y": 197.37155834162928,
      "width": 58.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 441032108,
      "version": 443,
      "versionNonce": 1251564078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777306364866,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-phone",
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-email",
      "type": "rectangle",
      "x": 678.8392112245965,
      "y": 144.63304634922582,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 252,
      "versionNonce": 1685422574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pKW2d0dOQFCTqrXQE4Z9"
        },
        {
          "id": "a-has-email",
          "type": "arrow"
        }
      ],
      "updated": 1777306290505,
      "link": null,
      "locked": false,
      "index": "a4",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "0pKW2d0dOQFCTqrXQE4Z9",
      "type": "text",
      "x": 724.6892249575067,
      "y": 162.13304634922582,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 742531476,
      "version": 250,
      "versionNonce": 982193198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777306290505,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-email",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-device",
      "type": "rectangle",
      "x": 260.8461373798878,
      "y": 395.0262027082738,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 79,
      "versionNonce": 339825556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrVJQrtZXw-HmksXFa9EW"
        },
        {
          "id": "a-has-device",
          "type": "arrow"
        }
      ],
      "updated": 1777232682408,
      "link": null,
      "locked": false,
      "index": "a6",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "lrVJQrtZXw-HmksXFa9EW",
      "type": "text",
      "x": 299.576163625005,
      "y": 412.5262027082738,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1050086164,
      "version": 77,
      "versionNonce": 293191956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232682409,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-device",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-address",
      "type": "rectangle",
      "x": 716.8751278687897,
      "y": 425.04435829131376,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 207,
      "versionNonce": 2125594284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYF4NskH1kI6zdmNCZTSv"
        },
        {
          "id": "a-has-address",
          "type": "arrow"
        }
      ],
      "updated": 1777232786044,
      "link": null,
      "locked": false,
      "index": "a8",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "RYF4NskH1kI6zdmNCZTSv",
      "type": "text",
      "x": 747.8651638795319,
      "y": 442.54435829131376,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1619535148,
      "version": 206,
      "versionNonce": 1674922284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232786044,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-address",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-transaction",
      "type": "rectangle",
      "x": 764.1224892414734,
      "y": 281.0413293843789,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 266,
      "versionNonce": 981265300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FN-DcFIy1YkxB0mCNkz_a"
        },
        {
          "id": "a-to",
          "type": "arrow"
        },
        {
          "id": "a-sent",
          "type": "arrow"
        }
      ],
      "updated": 1777232770270,
      "link": null,
      "locked": false,
      "index": "aA",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "FN-DcFIy1YkxB0mCNkz_a",
      "type": "text",
      "x": 796.152541426532,
      "y": 298.5413293843789,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1540713388,
      "version": 260,
      "versionNonce": 478304532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232770270,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-transaction",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-has-phone",
      "type": "arrow",
      "x": 435.0260016349034,
      "y": 300.27624387332844,
      "width": 69.2217191197193,
      "height": 90.49102888664135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 687,
      "versionNonce": 386524270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiDIVgxeLVtlBSnB8D_7R"
        }
      ],
      "updated": 1777306364867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.02600163490342,
          0
        ],
        [
          -34.22171580631118,
          -90.49102888664135
        ],
        [
          -69.2217191197193,
          -90.49102888664135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          -0.027633324250536537,
          0.33793739788880733
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-phone",
        "focus": -0.4653180831906359,
        "gap": 1.1336536327022486,
        "fixedPoint": [
          1.0357142620470852,
          0.4985609440842969
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OiDIVgxeLVtlBSnB8D_7R",
      "type": "text",
      "x": 352.89419058797176,
      "y": 191.56187835568974,
      "width": 94.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1939049772,
      "version": 6,
      "versionNonce": 623729778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777306174888,
      "link": null,
      "locked": false,
      "text": "HAS_PHONE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-has-phone",
      "originalText": "HAS_PHONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-has-email",
      "type": "arrow",
      "x": 591.160227380839,
      "y": 275,
      "width": 158.32315027257812,
      "height": 64.5810309666021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 415,
      "versionNonce": 1421106798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uq3eaHOdph9WzntUl1elO"
        }
      ],
      "updated": 1777306290506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          58.25937823145921,
          -35
        ],
        [
          58.25937823145921,
          -30.366953650774178
        ],
        [
          158.32315027257812,
          -30.366953650774178
        ],
        [
          158.32315027257812,
          -64.5810309666021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.8397790410046614,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-email",
        "focus": -0.5337331406258369,
        "gap": 5.785922684172078,
        "fixedPoint": [
          0.5046011887772904,
          1.0964320447362013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uq3eaHOdph9WzntUl1elO",
      "type": "text",
      "x": 699.3915829278952,
      "y": 184.92071797799133,
      "width": 92.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1018735020,
      "version": 5,
      "versionNonce": 605038252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232709301,
      "link": null,
      "locked": false,
      "text": "HAS_EMAIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-has-email",
      "originalText": "HAS_EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-has-device",
      "type": "arrow",
      "x": 435,
      "y": 319.853125,
      "width": 104.25386262011222,
      "height": 70.17307770827381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 109,
      "versionNonce": 1698054062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ9AqJBsFcQF3z76F6AAT"
        }
      ],
      "updated": 1777306178915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.25386262011222,
          0
        ],
        [
          -104.25386262011222,
          70.17307770827381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          -0.027777777777777776,
          0.6642187499999996
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-device",
        "fixedPoint": [
          0.4992857142857141,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CJ9AqJBsFcQF3z76F6AAT",
      "type": "text",
      "x": 278.7381646626026,
      "y": 299.9,
      "width": 104.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1119727124,
      "version": 6,
      "versionNonce": 657881132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232703759,
      "link": null,
      "locked": false,
      "text": "HAS_DEVICE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-has-device",
      "originalText": "HAS_DEVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-has-address",
      "type": "arrow",
      "x": 570.4264230317112,
      "y": 347.81396447552504,
      "width": 141.44870483707848,
      "height": 107.1303938157887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 462,
      "versionNonce": 2038774066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BLgcaA0aMFzFu-IHslM-"
        }
      ],
      "updated": 1777306319227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.1303938157887
        ],
        [
          141.44870483707848,
          107.1303938157887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.7245912390650624,
          1.1302327412587507
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-address",
        "focus": -0.7443836888968122,
        "gap": 9.519868074715305,
        "fixedPoint": [
          -0.0679990576765379,
          0.49752243681222696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3BLgcaA0aMFzFu-IHslM-",
      "type": "text",
      "x": 425.1013376406717,
      "y": 444.8957045000474,
      "width": 119.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 610775060,
      "version": 6,
      "versionNonce": 636634028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232701384,
      "link": null,
      "locked": false,
      "text": "HAS_ADDRESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-has-address",
      "originalText": "HAS_ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-sent",
      "type": "arrow",
      "x": 624.9920796050592,
      "y": 304.6468765988868,
      "width": 132.2235949484102,
      "height": 1.0808044743060918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 251,
      "versionNonce": 86385684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCQeKBLUUoaKhp0-U0hgw"
        }
      ],
      "updated": 1777232770271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.06916501567753,
          0
        ],
        [
          67.06916501567753,
          1.0808044743060918
        ],
        [
          132.2235949484102,
          1.0808044743060918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "focus": -0.19199273850060042,
        "gap": 1,
        "fixedPoint": [
          1.0277337755836622,
          0.41078127664811365
        ]
      },
      "endBinding": {
        "elementId": "r-transaction",
        "fixedPoint": [
          -0.03837119271113352,
          0.41143919481356667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aCQeKBLUUoaKhp0-U0hgw",
      "type": "text",
      "x": 816.6929194492991,
      "y": 294.81170519772934,
      "width": 45.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 42848916,
      "version": 5,
      "versionNonce": 1960931500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232711268,
      "link": null,
      "locked": false,
      "text": "SENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-sent",
      "originalText": "SENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-to",
      "type": "arrow",
      "x": 854.0224892414735,
      "y": 346.0413293843789,
      "width": 254.62011545271662,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 445,
      "versionNonce": 1198846514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcrL28wSVnxi6PhIgnRAS"
        }
      ],
      "updated": 1777306196514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -254.62011545271662,
          35
        ],
        [
          -254.62011545271662,
          0.8305656049142272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-transaction",
        "fixedPoint": [
          0.49944444444444497,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.8855687432708716,
          1.1145315831548857
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "seed": 1,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wcrL28wSVnxi6PhIgnRAS",
      "type": "text",
      "x": 826.8312064054369,
      "y": 370.163519170393,
      "width": 25.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 238052500,
      "version": 5,
      "versionNonce": 197796116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232718049,
      "link": null,
      "locked": false,
      "text": "TO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-to",
      "originalText": "TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-transferred-to",
      "type": "arrow",
      "x": 455.03787086233217,
      "y": 348.0184145666184,
      "width": 73.20703125,
      "height": 228.19632907839173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 1121,
      "versionNonce": 1938360946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-transferred-to"
        }
      ],
      "updated": 1777306236880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -26.548851058897185,
          40
        ],
        [
          -26.548851058897185,
          228.19632907839173
        ],
        [
          46.658180191102815,
          228.19632907839173
        ],
        [
          46.658180191102815,
          1.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.0835437270129565,
          1.1336402427769732
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.3427558391857499,
          1.1542782636103064
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "seed": 100,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -26.548851058897185,
            40
          ],
          "end": [
            -26.548851058897185,
            228.19632907839173
          ]
        },
        {
          "index": 4,
          "start": [
            -26.548851058897185,
            228.19632907839173
          ],
          "end": [
            46.658180191102815,
            228.19632907839173
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "t-transferred-to",
      "type": "text",
      "x": 449.3820252202423,
      "y": 577.7762270666184,
      "width": 162.3038787841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 101,
      "version": 3,
      "versionNonce": 614218303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777305673304,
      "link": null,
      "locked": false,
      "text": "TRANSFERRED_TO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-transferred-to",
      "originalText": "TRANSFERRED_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-flagged-by",
      "type": "arrow",
      "x": 493.7877593662274,
      "y": 275.91135314900765,
      "width": 98.94140625,
      "height": 143.65024609110822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 1294,
      "versionNonce": 582000302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-flagged-by"
        }
      ],
      "updated": 1777306246992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -19.970614562792434,
          -40
        ],
        [
          -19.970614562792434,
          -143.65024609110822
        ],
        [
          78.97079168720757,
          -143.65024609110822
        ],
        [
          78.97079168720757,
          -44.68387417560581
        ],
        [
          54.51297553489269,
          -44.68387417560581
        ],
        [
          54.51297553489269,
          -4.683874175605808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.2988208853679301,
          -0.06814411418320579
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-account",
        "fixedPoint": [
          0.6016707494506672,
          -0.14620868377663593
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "seed": 102,
      "frameId": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -19.970614562792434,
            -40
          ],
          "end": [
            -19.970614562792434,
            -143.65024609110822
          ]
        },
        {
          "index": 4,
          "start": [
            -19.970614562792434,
            -143.65024609110822
          ],
          "end": [
            78.97079168720757,
            -143.65024609110822
          ]
        },
        {
          "index": 5,
          "start": [
            78.97079168720757,
            -143.65024609110822
          ],
          "end": [
            78.97079168720757,
            -44.68387417560581
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "t-flagged-by",
      "type": "text",
      "x": 402.1546139549628,
      "y": 93.82136918620475,
      "width": 110.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 103,
      "version": 4,
      "versionNonce": 611257266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777306124450,
      "link": null,
      "locked": false,
      "text": "FLAGGED_BY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-flagged-by",
      "originalText": "FLAGGED_BY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}